{
  "dependencies": {
    "lodash": "^4.17.4",
    "material-ui": "^0.16.7",
    "next": "latest",
    "react": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "dev": "next"
  }
}
